{
  "name": "fabio-trading-bot",
  "version": "1.0.0",
  "description": "Real-time trading bot with AI analysis based on Fabio Playbook",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "export:new-repo": "scripts/save-to-new-repo.sh"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "binance-api-node": "^0.12.5",
    "axios": "^1.6.2",
    "zustand": "^4.4.7",
    "date-fns": "^2.30.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
